POSTGRES_HOST={{cookiecutter.project_slug}}_postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=devpassword
DJANGO_SETTINGS_MODULE={{cookiecutter.project_slug}}.settings.development