# Set the production environment variables here
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=

DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=

DJANGO_ADMIN_WHITELIST_IPS=