
upstream django_rest_starter {
  server api:8000;
}

server {
  listen 80 default_server;
  server_name starter.simonmartineau.dev;

  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl default_server;
  server_name starter.simonmartineau.dev;

  ssl_certificate /etc/letsencrypt/live/starter.simonmartineau.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/starter.simonmartineau.dev/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  add_header Strict-Transport-Security "max-age=15768000; preload" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin" always;
  server_tokens off;

  location = /favicon.ico { access_log off; log_not_found off; }

  location /static/ {
    autoindex on;
    alias /home/app/web/static/;
  }

  location / {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header Host              $host;

    proxy_redirect off;
    proxy_pass http://django_rest_starter;
  }
}
