
upstream django_rest_starter {
  server api:8000;
}

server {
  listen 80 default_server;
  server_name starter.simonmartineau.dev;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl default_server;
  server_name starter.simonmartineau.dev;

  ssl_certificate /etc/letsencrypt/live/starter.simonmartineau.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/starter.simonmartineau.dev/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location = /favicon.ico { access_log off; log_not_found off; }

  location /static/ {
    autoindex on;
    alias /home/app/web/static/;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://django_rest_starter;
    proxy_redirect off;
  }
}
